<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    android:background="@color/holo_gray_dark"
    app:theme="@style/AlertDialog.AppCompat.Light"
    app:titleTextColor="@color/gen_white">

</android.support.v7.widget.Toolbar>